<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Tour Party</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Subway+Ticker&display=swap">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
      text-align: center;
    }

    #banner {
      color: black;
      padding: 10px;
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
      width: 100%;
      font-family: 'SubwayTicker', sans-serif;
      white-space: nowrap;
      overflow: hidden;
      animation: scrollBanner 12s linear infinite; /* Adjust the duration as needed */
      margin-top: 10px;
    }

    #qrCodeContainer {
      max-width: 80%;
      width: 350px;
      margin: auto;
    }

    #qrCodeImage {
      cursor: pointer;
      transition: transform 0.3s ease; /* Smooth transition for the bounce effect */
    }

    #qrCodeImage:hover {
      transform: translateY(-10px); /* Adjust the bounce distance as needed */
    }

    @keyframes bounceAnimation {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px); /* Adjust the bounce distance as needed */
      }
      60% {
        transform: translateY(-10px); /* Adjust the bounce distance as needed */
      }
    }


    #countdown {
      font-family: 'SubwayTicker', sans-serif;
      font-size: 40px; /* Adjust the font size as needed */
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 50px;
    }

    #instructions {
      font-family: 'SubwayTicker', sans-serif;
      font-size: 20px; /* Adjust the font size as needed */
      margin-top: 15px;
      margin-bottom: 15px;
    }

    @font-face {
      font-family: 'SubwayTicker';
      src: url('SUBWT___.ttf') format('woff'); /* Update the path accordingly */
      font-weight: normal;
      font-style: normal;
    }

    @keyframes scrollBanner {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>

  <div id="banner">
    AroundTheWorld Party
  </div>

  <div id="qrCodeContainer">
    <div id="instructions">Click the image for more! </div>
    <img id="qrCodeImage" alt="QR Code" src="AroundTheWorld.png" onclick="navigateToURL()" />
  </div>

  <div id="countdown"></div>

  <script>
    function navigateToURL() {
      window.location.href = 'https://docs.google.com/document/d/1B4BkeCgem3g2dlOgVg4jOZw7AloKb943d6qur3Bs1q4/';
    }

    // Countdown timer
    const countdownElement = document.getElementById('countdown');

    function updateCountdown() {
      const targetDate = new Date('December 9, 2023 00:00:00 GMT+0000');
      const currentDate = new Date();
      const timeDifference = targetDate - currentDate;

      const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

      countdownElement.innerText = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    }

    // Update countdown every second
    setInterval(updateCountdown, 1000);

    // Initial call to set the initial countdown value
    updateCountdown();
  </script>

</body>
</html>

